# MySQL configuration
mysql.driverName = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/droidact
mysql.user = root
mysql.pwd = admin

# SQLite configuration
sqlite.driverName = org.sqlite.JDBC
sqlite.uri = jdbc:sqlite:src/main/resources/sqlite_db/da_db.db